
Анализ файла: C:\Users\Адель\Desktop\Лаб 2\isb-2026\lab_2\ГПСЧ C++\C++_sequence.txt
Длина последовательности: 128 бит
Частотный тест            | P-value: 0.479500 | Результат: ПРОЙДЕН
Тест на серии             | P-value: 0.564090 | Результат: ПРОЙДЕН
Длинная серия единиц      | P-value: 0.928731 | Результат: ПРОЙДЕН

Анализ файла: C:\Users\Адель\Desktop\Лаб 2\isb-2026\lab_2\ГПСЧ Java\Java_sequence.txt
Длина последовательности: 128 бит
Частотный тест            | P-value: 0.859684 | Результат: ПРОЙДЕН
Тест на серии             | P-value: 0.861821 | Результат: ПРОЙДЕН
Длинная серия единиц      | P-value: 0.839299 | Результат: ПРОЙДЕН
